<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,400&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/queries.css">

    <title>Box-Game</title>
</head>
<body>
    <nav><div class="score-div"></div></nav>
    <main>
        <h1>Box-Game</h1>
        <button class="start">Start!</button>
        <div class="box-container">
        </div>
        <button class="submit">Submit</button>
    </main>
    <script src="js/index.js"></script>
</body>
</html>